DROP TRIGGER IF EXISTS trg_after_insert_attendance;

DELIMITER $$

CREATE TRIGGER trg_after_insert_attendance
AFTER INSERT ON student_attendance
FOR EACH ROW
BEGIN

    DECLARE v_student_name VARCHAR(255);
    DECLARE v_consecutive_absents INT;
    DECLARE v_absent_dates TEXT;
    DECLARE v_remarks TEXT;
    DECLARE v_subject_title VARCHAR(255);

    DECLARE v_total_absents INT;
    DECLARE v_total_days INT;
    DECLARE v_percent DECIMAL(5,2);


    IF NEW.attendance = 0 THEN

        -- =========================
        -- consecutive (same school year)
        -- =========================
        SELECT COUNT(*) INTO v_consecutive_absents
        FROM (
            SELECT attendance
            FROM student_attendance sa
            WHERE sa.studentID = NEW.studentID
              AND sa.school_yearID = NEW.school_yearID
              AND sa.attendanceDate <= NEW.attendanceDate
            ORDER BY sa.attendanceDate DESC
            LIMIT 5
        ) AS last_five
        WHERE last_five.attendance = 0;



        -- =========================
        -- total absents (same year)
        -- =========================
        SELECT COUNT(*)
        INTO v_total_absents
        FROM student_attendance
        WHERE studentID = NEW.studentID
          AND school_yearID = NEW.school_yearID
          AND attendance = 0;



        -- =========================
        -- total days (same year)
        -- =========================
        SELECT COUNT(*)
        INTO v_total_days
        FROM student_attendance
        WHERE studentID = NEW.studentID
          AND school_yearID = NEW.school_yearID;



        IF v_total_days > 0 THEN
            SET v_percent = (v_total_absents / v_total_days) * 100;
        ELSE
            SET v_percent = 0;
        END IF;



        -- student name
        SELECT CONCAT(es.fname,' ',es.lname)
        INTO v_student_name
        FROM enroll_student es
        WHERE es.id = NEW.studentID
        LIMIT 1;



        -- subject title
        SELECT sj.subject_title
        INTO v_subject_title
        FROM subject sj
        WHERE sj.id = NEW.subjectID
        LIMIT 1;



        -- absent dates
        SELECT GROUP_CONCAT(
            DATE_FORMAT(sa.attendanceDate,'%c-%d-%Y')
            ORDER BY sa.attendanceDate DESC
            SEPARATOR ', '
        )
        INTO v_absent_dates
        FROM student_attendance sa
        WHERE sa.studentID = NEW.studentID
          AND sa.school_yearID = NEW.school_yearID
          AND sa.attendance = 0
          AND sa.attendanceDate <= NEW.attendanceDate
        LIMIT 5;



        -- =====================
        -- 3 DAYS
        -- =====================
        IF v_consecutive_absents = 3 THEN

            SET v_remarks =
            CONCAT(
            'EARLY WARNING: 3 consecutive absences (',
            v_absent_dates,
            '). Recommendation: Home Contact/Call'
            );


        -- =====================
        -- 5 DAYS
        -- =====================
        ELSEIF v_consecutive_absents = 5 THEN

            SET v_remarks =
            CONCAT(
            'HIGH RISK: 5 consecutive absences (',
            v_absent_dates,
            '). Recommendation: Home Visitation'
            );


        -- =====================
        -- 10 %
        -- =====================
        ELSEIF v_percent >= 10 AND v_percent < 20 THEN

            SET v_remarks =
            CONCAT(
            'CHRONIC ABSENTEEISM (',
            ROUND(v_percent,2),
            '%). Recommendation: Case Management'
            );


        -- =====================
        -- 20 %
        -- =====================
        ELSEIF v_percent >= 20 THEN

            SET v_remarks =
            CONCAT(
            'DROPOUT RISK (',
            ROUND(v_percent,2),
            '%). Recommendation: ADM Referral'
            );

        ELSE
            SET v_remarks = NULL;
        END IF;



        -- insert notification
        IF v_remarks IS NOT NULL THEN

            INSERT INTO lardo_student_notification (
                studentID,
                student_name,
                teacherID,
                school_yearID,
                grade_level,
                room_name,
                route,
                `read`,
                remarks,
                subject_title
            )
            SELECT
                NEW.studentID,
                v_student_name,
                rs.teacherId,
                NEW.school_yearID,
                rs.grade_level,
                rs.room_section,
                '/advisory-rooms',
                FALSE,
                v_remarks,
                v_subject_title
            FROM rooms_section rs
            WHERE rs.id = NEW.roomID
              AND rs.teacherId IS NOT NULL;

        END IF;

    END IF;

END$$

DELIMITER ;